Integrate (Lsodes, 1e-6, 1e-6, 1);

MCMC ("MCMC.default.out",      # output file
      "",                      # name of restart file
      "",                      # name of data file
      300000, 0,               # iterations, print predictions flag,
      30, 300000,             # printing frequency, iters to print
      2068737417);# random seed
Level { # top
  
  Distrib(p_1, Normal, -6.907755, 11.51293); #(1e-3, 1e5)
  Distrib(p_2, Normal, -6.907755, 11.51293);
  Distrib(p_3, Normal, -6.907755, 11.51293);
  Distrib(p_4, Normal, -6.907755, 11.51293);
  Distrib(GSD_error_C1_blood, LogUniform, 1.1, 10);
  Distrib(GSD_error_C1_cell, LogUniform, 1.1, 10);
  Distrib(GSD_error_C1_lumen, LogUniform, 1.1, 10);
  Distrib(GSD_error_C2_blood, LogUniform, 1.1, 10);
  Distrib(GSD_error_C2_cell, LogUniform, 1.1, 10);
  Distrib(GSD_error_C2_lumen, LogUniform, 1.1, 10);

  
  Likelihood(Data(C1_blood), LogNormal, Prediction(C1_blood), GSD_error_C1_blood);
  Likelihood(Data(C1_cell), LogNormal, Prediction(C1_cell), GSD_error_C1_cell);
  Likelihood(Data(C1_lumen), LogNormal, Prediction(C1_lumen), GSD_error_C1_lumen);
  Likelihood(Data(C2_blood), LogNormal, Prediction(C2_blood), GSD_error_C2_blood);
  Likelihood(Data(C2_cell), LogNormal, Prediction(C2_cell), GSD_error_C2_cell);
  Likelihood(Data(C2_lumen), LogNormal, Prediction(C2_lumen), GSD_error_C2_lumen);

  Simulation { 
  area = 0.143;                # cm^2
  V_blood = 0.000235;          #  L
  V_cell = 2.529479e-08;       # (0.00065)^3*3.14*(4/3)*50000/1000
  V_lumen = 0.000075;          #  L
    A1_lumen_init = Events (A1_lumen, 1, 0, Add, 0.00075);
     A2_blood_init = Events (A2_blood, 1, 0, Add, 0.00235);
     Print(C1_blood, C1_lumen, C2_blood, C2_lumen, 4, 24);
     Data(C1_blood, 0.363910563,1.501942698);
     Data(C1_lumen, 8.85974690275,5.29045179875);
     Data(C2_blood, 9.680663335,8.8369150675);
     Data(C2_lumen, 1.0005882185,3.64318972425);
     Print(C1_cell, C2_cell, 24);
     Data(C1_cell, 10.25703055725);
     Data(C2_cell, 3.387511849);
  }
}
END.
